# Kafka Configuration
# Copy this file to .env and modify the values as needed

# Kafka topic name
KAFKA_TOPIC_NAME=test-topic-env-file

# Kafka broker address (host:port)
# KAFKA_BROKERS=localhost:9092

# Kafka consumer group ID
KAFKA_GROUP_ID=test-consumer-group-env-file


# Kafka Authentication
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_USERNAME=admin
KAFKA_PASSWORD=admin-secret
KAFKA_SSL_VERIFY=true



#LA config


# KAFKA_TOPIC_NAME=CloudDepartmentMaster.CDC.DepartmentMaster.v1
# KAFKA_BROKERS=b-1.serviceplatformka.glo5s4.c2.kafka.ap-northeast-1.amazonaws.com:9096,b-2.serviceplatformka.glo5s4.c2.kafka.ap-northeast-1.amazonaws.com:9096,b-3.serviceplatformka.glo5s4.c2.kafka.ap-northeast-1.amazonaws.com:9096


# KAFKA_GROUP_ID=test-consumer-group-env-file

# KAFKA_USERNAME=lease-accounting
# KAFKA_PASSWORD=cJGGsYZgT3zwXr3Lub0UIKF3PohwAw

# KAFKA_GROUP_ID=CloudLeaseAccounting.Group.CommonMaster.Staging

# # Kafka Security Configuration (optional)
# KAFKA_SECURITY_PROTOCOL=SASL_SSL
# KAFKA_SASL_MECHANISM=SCRAM-SHA-512
# KAFKA_SSL_VERIFY=true
